Statement ID: 376da6e0-a7ca-4154-820e-b5e89cea0cea  
Account ID: 5468823561 (checking)  
Period: 2025-04-01 – 2025-04-30  
Opening Balance: 1234.56 USD  
Closing Balance: 2345.67 USD  

Transactions:  
date | description | amount | balance_after | category  
----------------------------------------------------------------  
2025-04-01 | Payroll Deposit | +1,200.00 | 2434.56 | income  
2025-04-01 | Coffee Corner | -5.25 | 2429.31 | dining  
2025-04-02 | GreenMart Grocery | -78.40 | 2350.91 | groceries  
2025-04-02 | RideShare Payment | -18.50 | 2332.41 | transport  
2025-04-03 | Online Subscription | -12.99 | 2319.42 | entertainment  
2025-04-03 | ATM Withdrawal | -60.00 | 2259.42 | cash  
2025-04-03 | Pharmacy Care | -23.17 | 2236.25 | health  
2025-04-04 | Utility Payment | -96.13 | 2140.12 | utilities  
2025-04-04 | Fast Food Express | -10.87 | 2129.25 | dining  
2025-04-05 | Movie Theater | -15.00 | 2114.25 | entertainment  
2025-04-05 | Transfer from Savings | +150.00 | 2264.25 | transfer  
2025-04-06 | SuperMart | -64.22 | 2200.03 | groceries  
2025-04-06 | Gas Station | -41.30 | 2158.73 | transport  
2025-04-07 | Mobile Bill | -55.62 | 2103.11 | utilities  
2025-04-07 | Bookstore | -22.48 | 2080.63 | shopping  
2025-04-08 | Payroll Deposit | +1,200.00 | 3280.63 | income  
2025-04-08 | Bakery Delight | -9.50 | 3271.13 | dining  
2025-04-09 | Online Shopping | -74.99 | 3196.14 | shopping  
2025-04-09 | Fitness Center | -39.99 | 3156.15 | health  
2025-04-10 | Grocery Store | -58.73 | 3097.42 | groceries  
2025-04-10 | RideShare Payment | -15.60 | 3081.82 | transport  
2025-04-11 | Insurance Premium | -120.00 | 2961.82 | insurance  
2025-04-11 | Streaming Service | -14.99 | 2946.83 | entertainment  
2025-04-12 | ATM Withdrawal | -100.00 | 2846.83 | cash  
2025-04-12 | Pet Supplies | -28.45 | 2818.38 | shopping  
2025-04-13 | Coffee Corner | -5.25 | 2813.13 | dining  
2025-04-13 | Grocery Store | -49.67 | 2763.46 | groceries  
2025-04-14 | Gas Station | -42.18 | 2721.28 | transport  
2025-04-14 | Pharmacy Care | -18.90 | 2702.38 | health  
2025-04-15 | Payroll Deposit | +1,200.00 | 3902.38 | income  
2025-04-15 | Fast Food Express | -13.21 | 3889.17 | dining  
2025-04-16 | Online Shopping | -54.89 | 3834.28 | shopping  
2025-04-16 | Utility Payment | -97.14 | 3737.14 | utilities  
2025-04-17 | Bookstore | -19.95 | 3717.19 | shopping  
2025-04-17 | SuperMart | -70.13 | 3647.06 | groceries  
2025-04-18 | Streaming Service | -14.99 | 3632.07 | entertainment  
2025-04-18 | RideShare Payment | -16.80 | 3615.27 | transport  
2025-04-19 | ATM Withdrawal | -80.00 | 3535.27 | cash  
2025-04-19 | GreenMart Grocery | -62.30 | 3472.97 | groceries  
2025-04-20 | Bakery Delight | -8.25 | 3464.72 | dining  
2025-04-20 | Gas Station | -40.14 | 3424.58 | transport  
2025-04-21 | Payroll Deposit | +1,200.00 | 4624.58 | income  
2025-04-21 | Pharmacy Care | -25.60 | 4598.98 | health  
2025-04-22 | Online Subscription | -12.99 | 4585.99 | entertainment  
2025-04-22 | Pet Supplies | -35.10 | 4550.89 | shopping  
2025-04-23 | Utility Payment | -98.22 | 4452.67 | utilities  
2025-04-23 | Fast Food Express | -11.45 | 4441.22 | dining  
2025-04-24 | Grocery Store | -55.67 | 4385.55 | groceries  
2025-04-24 | Bookstore | -24.99 | 4360.56 | shopping  
2025-04-25 | Gas Station | -39.88 | 4320.68 | transport  
2025-04-25 | Streaming Service | -14.99 | 4305.69 | entertainment  
2025-04-26 | Coffee Corner | -6.75 | 4298.94 | dining  
2025-04-26 | Online Shopping | -63.70 | 4235.24 | shopping  
2025-04-27 | GreenMart Grocery | -72.10 | 4163.14 | groceries  
2025-04-27 | ATM Withdrawal | -60.00 | 4103.14 | cash  
2025-04-28 | Mobile Bill | -55.62 | 4047.52 | utilities  
2025-04-28 | RideShare Payment | -17.30 | 4030.22 | transport  
2025-04-29 | Payroll Deposit | +1,200.00 | 5230.22 | income  
2025-04-29 | SuperMart | -64.22 | 5166.00 | groceries  
2025-04-30 | Insurance Premium | -120.00 | 5046.00 | insurance  
2025-04-30 | Bakery Delight | -8.25 | 5037.75 | dining  
2025-04-30 | Transfer to Savings | -2,692.08 | 2345.67 | transfer  

---

*All data is fictional and for demonstration purposes only.*

---Generation Metadata---
Generated At (Script): 2025-05-17T10:19:22.423635+00:00
Script Version: 1.0
