Statement ID: a31594b4-1d7c-45db-b380-bcb762171c76  
Account ID: 8871848551 (checking)  
Period: 2025-04-01 – 2025-04-30  
Opening Balance: 1234.56 USD  
Closing Balance: 2345.67 USD  

Transactions:  
date | description | amount | balance_after | category  
----------------------------------------------------------------  
2025-04-01 | Payroll Deposit | +1850.00 | 3084.56 | income  
2025-04-01 | ATM Withdrawal | -120.00 | 2964.56 | cash withdrawal  
2025-04-01 | Coffee House | -7.25 | 2957.31 | dining  
2025-04-02 | Grocery Mart | -56.13 | 2901.18 | groceries  
2025-04-02 | Metro Transit | -2.75 | 2898.43 | transportation  
2025-04-02 | Online Subscription | -14.99 | 2883.44 | subscription  
2025-04-03 | Utility Bill Payment | -89.45 | 2794.00 | utilities  
2025-04-03 | Pharmacy | -23.67 | 2770.33 | health  
2025-04-03 | Gas Station | -41.20 | 2729.13 | transportation  
2025-04-04 | Restaurant La Bella | -38.90 | 2690.23 | dining  
2025-04-04 | Bookstore | -18.42 | 2671.81 | shopping  
2025-04-04 | Coffee House | -5.50 | 2666.31 | dining  
2025-04-05 | Transfer to Savings | -200.00 | 2466.31 | transfer  
2025-04-05 | Grocery Mart | -62.84 | 2403.47 | groceries  
2025-04-05 | Movie Theater | -15.00 | 2388.47 | entertainment  
2025-04-06 | Online Retailer | -45.99 | 2342.48 | shopping  
2025-04-06 | Farmer’s Market | -23.10 | 2319.38 | groceries  
2025-04-07 | Payroll Deposit | +150.00 | 2469.38 | income  
2025-04-07 | Gym Membership | -39.99 | 2429.39 | fitness  
2025-04-07 | Coffee House | -6.25 | 2423.14 | dining  
2025-04-08 | Electric Utility | -77.31 | 2345.83 | utilities  
2025-04-08 | Lunch Express | -12.15 | 2333.68 | dining  
2025-04-08 | ATM Withdrawal | -60.00 | 2273.68 | cash withdrawal  
2025-04-09 | Grocery Mart | -48.92 | 2224.76 | groceries  
2025-04-09 | Taxi Service | -23.80 | 2200.96 | transportation  
2025-04-09 | Pharmacy | -19.63 | 2181.33 | health  
2025-04-10 | Payroll Deposit | +150.00 | 2331.33 | income  
2025-04-10 | Water Utility | -34.28 | 2297.05 | utilities  
2025-04-10 | Online Subscription | -9.99 | 2287.06 | subscription  
2025-04-11 | Coffee House | -5.75 | 2281.31 | dining  
2025-04-11 | Grocery Mart | -58.11 | 2223.20 | groceries  
2025-04-11 | Gas Station | -43.27 | 2179.93 | transportation  
2025-04-12 | Restaurant La Bella | -35.80 | 2144.13 | dining  
2025-04-12 | Online Retailer | -27.99 | 2116.14 | shopping  
2025-04-13 | Payroll Deposit | +150.00 | 2266.14 | income  
2025-04-13 | Movie Theater | -18.00 | 2248.14 | entertainment  
2025-04-13 | Coffee House | -6.75 | 2241.39 | dining  
2025-04-14 | Grocery Mart | -55.23 | 2186.16 | groceries  
2025-04-14 | Gas Station | -38.90 | 2147.26 | transportation  
2025-04-15 | Payroll Deposit | +150.00 | 2297.26 | income  
2025-04-15 | Lunch Express | -13.40 | 2283.86 | dining  
2025-04-15 | Pharmacy | -24.59 | 2259.27 | health  
2025-04-16 | Online Subscription | -7.99 | 2251.28 | subscription  
2025-04-16 | Grocery Mart | -61.47 | 2189.81 | groceries  
2025-04-16 | Restaurant La Bella | -29.10 | 2160.71 | dining  
2025-04-17 | Payroll Deposit | +150.00 | 2310.71 | income  
2025-04-17 | ATM Withdrawal | -80.00 | 2230.71 | cash withdrawal  
2025-04-17 | Coffee House | -4.95 | 2225.76 | dining  
2025-04-18 | Electric Utility | -81.12 | 2144.64 | utilities  
2025-04-18 | Grocery Mart | -60.23 | 2084.41 | groceries  
2025-04-18 | Bookstore | -14.67 | 2069.74 | shopping  
2025-04-19 | Movie Theater | -12.00 | 2057.74 | entertainment  
2025-04-19 | Restaurant La Bella | -33.50 | 2024.24 | dining  
2025-04-20 | Payroll Deposit | +150.00 | 2174.24 | income  
2025-04-20 | Pharmacy | -16.91 | 2157.33 | health  
2025-04-20 | Coffee House | -5.25 | 2152.08 | dining  
2025-04-21 | Grocery Mart | -47.82 | 2104.26 | groceries  
2025-04-21 | Gas Station | -40.11 | 2064.15 | transportation  
2025-04-22 | Online Subscription | -13.99 | 2050.16 | subscription  
2025-04-22 | Bookstore | -17.56 | 2032.60 | shopping  
2025-04-22 | Lunch Express | -11.20 | 2021.40 | dining  
2025-04-23 | Payroll Deposit | +150.00 | 2171.40 | income  
2025-04-23 | Utility Bill Payment | -88.33 | 2083.07 | utilities  
2025-04-23 | Grocery Mart | -53.76 | 2029.31 | groceries  
2025-04-24 | Coffee House | -7.60 | 2021.71 | dining  
2025-04-24 | ATM Withdrawal | -60.00 | 1961.71 | cash withdrawal  
2025-04-25 | Restaurant La Bella | -41.25 | 1920.46 | dining  
2025-04-25 | Gas Station | -39.88 | 1880.58 | transportation  
2025-04-25 | Payroll Deposit | +150.00 | 2030.58 | income  
2025-04-26 | Movie Theater | -13.00 | 2017.58 | entertainment  
2025-04-26 | Grocery Mart | -57.13 | 1960.45 | groceries  
2025-04-27 | Coffee House | -6.45 | 1954.00 | dining  
2025-04-27 | Bookstore | -15.90 | 1938.10 | shopping  
2025-04-28 | Online Retailer | -29.99 | 1908.11 | shopping  
2025-04-28 | Gas Station | -36.07 | 1872.04 | transportation  
2025-04-29 | Payroll Deposit | +500.00 | 2372.04 | income  
2025-04-29 | Lunch Express | -12.30 | 2359.74 | dining  
2025-04-29 | Grocery Mart | -48.55 | 2311.19 | groceries  
2025-04-30 | Utility Bill Payment | -85.52 | 2225.67 | utilities  
2025-04-30 | Coffee House | -5.00 | 2220.67 | dining  
2025-04-30 | Transfer from Savings | +125.00 | 2345.67 | transfer  

Total transactions: 61

---

All names, IDs, and transaction details are entirely fictional. Let me know if you need a CSV or JSON version,

---Generation Metadata---
Generated At (Script): 2025-05-17T10:18:10.645907+00:00
Script Version: 1.0
