Statement ID: 6f063c17-3dc8-42c2-b89e-669cc9d88e77  
Account ID: 8571563178 (checking)  
Period: 2025-04-01 – 2025-04-30  
Opening Balance: 1234.56 USD  
Closing Balance: 2345.67 USD  

Transactions:  
date | description | amount | balance_after | category  
----------------------------------------------------------------  
2025-04-01 | Payroll Deposit | +1600.00 | 2834.56 | income  
2025-04-01 | ATM Withdrawal | -100.00 | 2734.56 | cash withdrawal  
2025-04-02 | Coffee Spot | -4.25 | 2730.31 | dining  
2025-04-02 | City Utility Bill | -98.42 | 2631.89 | utilities  
2025-04-03 | Grocery Mart | -68.57 | 2563.32 | groceries  
2025-04-03 | Online Streaming | -12.99 | 2550.33 | entertainment  
2025-04-03 | RideShare Payment | -18.75 | 2531.58 | transport  
2025-04-04 | Pharmacy Plus | -23.19 | 2508.39 | health  
2025-04-04 | Coffee Spot | -6.15 | 2502.24 | dining  
2025-04-05 | Restaurant La Luna | -54.60 | 2447.64 | dining  
2025-04-05 | Gas Station | -41.30 | 2406.34 | transport  
2025-04-06 | Mobile Payment | -75.00 | 2331.34 | utilities  
2025-04-06 | Bookstore | -22.48 | 2308.86 | shopping  
2025-04-07 | Grocery Mart | -61.92 | 2246.94 | groceries  
2025-04-07 | Movie Theater | -16.00 | 2230.94 | entertainment  
2025-04-08 | Insurance Premium | -120.00 | 2110.94 | insurance  
2025-04-08 | Online Marketplace | -37.99 | 2072.95 | shopping  
2025-04-09 | Coffee Spot | -5.85 | 2067.10 | dining  
2025-04-09 | Gym Membership | -55.00 | 2012.10 | health  
2025-04-09 | Bank Fee | -2.50 | 2009.60 | fees  
2025-04-10 | Payroll Deposit | +1600.00 | 3609.60 | income  
2025-04-10 | Grocery Mart | -47.23 | 3562.37 | groceries  
2025-04-11 | Restaurant La Luna | -38.45 | 3523.92 | dining  
2025-04-11 | Gas Station | -43.10 | 3480.82 | transport  
2025-04-12 | Coffee Spot | -6.15 | 3474.67 | dining  
2025-04-12 | Online Streaming | -12.99 | 3461.68 | entertainment  
2025-04-12 | ATM Withdrawal | -100.00 | 3361.68 | cash withdrawal  
2025-04-13 | Bookstore | -18.75 | 3342.93 | shopping  
2025-04-13 | Grocery Mart | -59.47 | 3283.46 | groceries  
2025-04-14 | Pharmacy Plus | -15.29 | 3268.17 | health  
2025-04-14 | Coffee Spot | -4.25 | 3263.92 | dining  
2025-04-15 | Utility Bill Payment | -98.42 | 3165.50 | utilities  
2025-04-15 | RideShare Payment | -23.55 | 3141.95 | transport  
2025-04-15 | Restaurant La Luna | -34.90 | 3107.05 | dining  
2025-04-16 | Grocery Mart | -68.57 | 3038.48 | groceries  
2025-04-16 | Online Marketplace | -42.35 | 2996.13 | shopping  
2025-04-17 | Payroll Deposit | +1600.00 | 4596.13 | income  
2025-04-17 | Gas Station | -38.62 | 4557.51 | transport  
2025-04-17 | Coffee Spot | -5.85 | 4551.66 | dining  
2025-04-18 | Mobile Payment | -75.00 | 4476.66 | utilities  
2025-04-18 | Pharmacy Plus | -20.19 | 4456.47 | health  
2025-04-19 | Grocery Mart | -64.11 | 4392.36 | groceries  
2025-04-19 | Online Streaming | -12.99 | 4379.37 | entertainment  
2025-04-20 | ATM Withdrawal | -100.00 | 4279.37 | cash withdrawal  
2025-04-20 | Restaurant La Luna | -46.80 | 4232.57 | dining  
2025-04-21 | Bookstore | -24.68 | 4207.89 | shopping  
2025-04-21 | Coffee Spot | -6.15 | 4201.74 | dining  
2025-04-22 | Insurance Premium | -120.00 | 4081.74 | insurance  
2025-04-22 | Grocery Mart | -71.88 | 4009.86 | groceries  
2025-04-23 | Gas Station | -41.30 | 3968.56 | transport  
2025-04-23 | RideShare Payment | -19.45 | 3949.11 | transport  
2025-04-24 | Payroll Deposit | +1600.00 | 5549.11 | income  
2025-04-24 | Coffee Spot | -4.25 | 5544.86 | dining  
2025-04-25 | Online Marketplace | -35.21 | 5509.65 | shopping  
2025-04-25 | Restaurant La Luna | -52.20 | 5457.45 | dining  
2025-04-26 | Grocery Mart | -63.58 | 5393.87 | groceries  
2025-04-26 | Movie Theater | -18.00 | 5375.87 | entertainment  
2025-04-27 | Pharmacy Plus | -12.89 | 5362.98 | health  
2025-04-27 | Gas Station | -39.25 | 5323.73 | transport  
2025-04-28 | Coffee Spot | -5.85 | 5317.88 | dining  
2025-04-28 | Gym Membership | -55.00 | 5262.88 | health  
2025-04-29 | Online Streaming | -12.99 | 5249.89 | entertainment  
2025-04-29 | Utility Bill Payment | -98.42 | 5151.47 | utilities  
2025-04-30 | Grocery Mart | -67.33 | 5084.14 | groceries  
2025-04-30 | Bank Fee | -2.50 | 5081.64 | fees  
2025-04-30 | Transfer to Savings | -2735.97 | 2345.67 | savings transfer  

**(Total transactions: 61)**

---

*All names, IDs, and transactions are entirely fictitious and for demonstration purposes only.*

---Generation Metadata---
Generated At (Script): 2025-05-17T10:20:06.922934+00:00
Script Version: 1.0
